{
  "name": "web-performance-exploration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "browser-sync start --server --files \"index.html\" \"css/**/*.css\" \"js/**/*.js\" \"assets/**/*.*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontendhot/web-performance-exploration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontendhot/web-performance-exploration/issues"
  },
  "homepage": "https://github.com/frontendhot/web-performance-exploration#readme"
}
